// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #E3E2E0;
@light-gray: #969896;
@gray: #222222;
@dark-gray: #282a2e;
@very-dark-gray: #222222;
@white: #EEFC57;
@cyan: #8abeb7;
@blue: #3BC7B8;
@blue-2: #3BC7B8;
@purple: #A288E3;
@green: #A7DA1E;
@red: #E61F44;
@orange: #F7B83D;
@light-orange: #f0c674;
@parameter: #E4B4C6;
